{
  "name": "200-entregafinal",
  "version": "1.0.0",
  "description": "Turnera Veterinaria",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElazarPimentel/2024-08-JavaScript-entrega-final.git"
  },
  "keywords": [
    "veterinaria",
    "turnos",
    "Pata-Pata-Gonia",
    "JavaScript",
    "Luxon",
    "SweetAlert2",
    "localStorage",
    "theme-switch",
    "client",
    "management"
  ],
  "author": "Alessio (Elazar)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElazarPimentel/2024-08-JavaScript-entrega-final/issues"
  },
  "homepage": "https://github.com/ElazarPimentel/2024-08-JavaScript-entrega-final#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  }
}
