{
  "compilerOptions": {
    "target": "es6",                   // Compile to ES6
    "module": "es2020",                // Use ECMAScript 2020 modules, suitable for web browsers
    "outDir": "./js",                  // Output directory for compiled files
    "rootDir": "./ts",                 // Root directory of TypeScript files
    "strict": true,                    // Enable all strict type-checking options
    "noImplicitAny": true,             // Raise error on expressions and declarations with an implied 'any' type
    "strictNullChecks": true,          // Enable strict null checking
    "esModuleInterop": true,           // Enhances compatibility for non-ES module spec compliant imports
    "forceConsistentCasingInFileNames": true,  // Disallow inconsistently-cased references to the same file
    "lib": ["es2017", "dom"],          // Add library for modern JS features and DOM
    "moduleResolution": "node"         // Ensure modules are properly resolved
  },
  "include": [
    "ts/**/*"                          // Include all TypeScript files in the ts folder
  ],
  "exclude": [
    "node_modules",                    // Exclude the node_modules folder
    "**/*.spec.ts"                     // Exclude test files
  ]
}
